# In this docker compose setup, the Moodle plugin uses http://localhost:5000 as the Kialo instance to test with by default.
# If you are running Kialo in docker, you may want to set this to your network IP so that Moodle and Kialo can reach each other.
# TARGET_KIALO_URL=http://192.168.X.X:5000

# If you are running Kialo in docker, you may want to change this to your network IP address so that
# Moodle and the Kialo backend can reach each other.
# MOODLE_HOST=192.168.X.X:8080
