# In order for LTI to work, both Kialo and the Moodle server need to be able to reach each other.
# Therefore their hostnames need to be resolvable from each other.

# This is the URL that the Kialo Moodle plugin will use to refer to Kialo.
# Set this to your BACKEND_SERVER_URL (without trailing slash).
# This needs to be resolvable from within the Moodle Docker container.
TARGET_KIALO_URL=https://localhost.kialolabs.com:5000

# This is the hostname of Moodle itself.
# This needs to be resolvable from the Kialo app (e.g. from within Docker or on your localhost when using honcho).
# If you are running Kialo in docker, you may want to change this to your network IP address so that
# Moodle and the Kialo backend can reach each other.
# IMPORTANT: This must not include a protocol (http:// or https://) or a trailing slash, since this is a hostname.
MOODLE_HOST=192.168.X.X:8080

# Alternatively, you could also add "127.0.0.1 moodle" to your system's `/etc/hosts` file,
# and use that, since `moodle` is the hostname of the Moodle Docker container,
# which is accessible from within the Kialo Docker container.
# MOODLE_HOST=moodle:8080
