# In this docker compose setup, the Moodle plugin uses http://localhost:5000 as the Kialo instance to test with by default.
# If you want to test with a different instance, you can set the environment variable TARGET_KIALO_URL here. For example:
TARGET_KIALO_URL=https://www.kialo-edu.com
